Parking/View/VehiclesWindow.xaml

<Window x:Class="Parking.VehiclesViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Parking.ViewModel"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Parking" Height="500" Width="800">
    <Window.DataContext>
        <ViewModel:VehiclesViewModel/>
    </Window.DataContext>
    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding VehiclesCollection}" SelectedValue="{Binding SelectedVehicle}" Grid.Column="0">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectedVehicleCommand}"  CommandParameter="{Binding ElementName=myListBox, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding VehicleTypeName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Ostatni status pojazdu" Grid.Row="0" FontWeight="Bold" />
                <StackPanel Margin="5" Grid.Row="1">
                    <Grid Visibility="{Binding VehicleDetails.Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Identyfikator" Grid.Column="0"/>
                        <Label Content="{Binding VehicleDetails.VisitId}" Grid.Column="1"/>
                        <Label Content="Data rozpoczęcia" Grid.Column="0" Grid.Row="1" />
                        <Label Content="{Binding VehicleDetails.VisitStartDate}" Grid.Column="1" Grid.Row="1" />
                        <Label Content="Data zakończenia" Grid.Column="0" Grid.Row="2" />
                        <Label Content="{Binding VehicleDetails.VisitEndDate}" Grid.Column="1" Grid.Row="2" />
                        <Label Content="Czas trwania" Grid.Column="0" Grid.Row="3" />
                        <Label Content="{Binding VehicleDetails.VisitDuration}" Grid.Column="1" Grid.Row="3" />
                        <Label Content="Opłata" Grid.Column="0" Grid.Row="4" />
                        <Label Content="{Binding VehicleDetails.VisitPrice}" Grid.Column="1" Grid.Row="4" />
                        <Label Content="Zakończono?" Grid.Column="0" Grid.Row="5" />
                        <Label Content="{Binding VehicleDetails.VisitFinished}" Grid.Column="1" Grid.Row="5" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
