Parking/View/VehiclesWindow.xaml

<Window x:Class="Parking.VehiclesViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Parking.ViewModel"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Parking" Height="500" Width="800">
    <Window.DataContext>
        <ViewModel:VehiclesViewModel/>
    </Window.DataContext>
    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding VehiclesCollection}" SelectedValue="{Binding SelectedVehicle}" Grid.Column="0">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectVehicleCommand}"  CommandParameter="{Binding ElementName=myListBox, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding VehicleTypeName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Border Padding="6" Background="DarkGray" VerticalAlignment="Center">
                    <Label Content="Ostatni status pojazdu" Grid.Row="0" FontWeight="Bold" Foreground="White" />
                </Border>
                <StackPanel Margin="5" Grid.Row="1">
                    <Grid Visibility="{Binding VehicleDetails.Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Identyfikator" Grid.Column="0"/>
                        <Label Content="{Binding VehicleDetails.VisitId}" Grid.Column="1"/>
                        <Label Content="Data rozpoczęcia" Grid.Column="0" Grid.Row="1" />
                        <Label Content="{Binding VehicleDetails.VisitStartDate}" Grid.Column="1" Grid.Row="1" />
                        <Label Content="Data zakończenia" Grid.Column="0" Grid.Row="2" />
                        <Label Content="{Binding VehicleDetails.VisitEndDate}" Visibility="{Binding VehicleDetails.VisitFinished, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="2" />
                        <Label Content="Czas trwania" Grid.Column="0" Grid.Row="3" />
                        <Label Content="{Binding VehicleDetails.VisitDuration}" Grid.Column="1" Grid.Row="3" />
                        <Label Content="Opłata" Grid.Column="0" Grid.Row="4" />
                        <Label Content="{Binding VehicleDetails.VisitPrice}" Grid.Column="1" Grid.Row="4" />
                        <Label Content="Zakończono?" Grid.Column="0" Grid.Row="5" />
                        <Label Content="{Binding VehicleDetails.VisitFinishedString}" Grid.Column="1" Grid.Row="5" />
                    </Grid>
                </StackPanel>
                <Border Grid.Row="1" Visibility="{Binding VehicleDetails.Hidden, Converter={StaticResource BoolToVisibilityConverter}}" Background="LightGray" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15,5" Opacity="0.55">
                    <Label Content="Brak wizyt dla tego pojazdu." />
                </Border>
                <Button Grid.Row="2" Command="{Binding StartVisitCommand}" Visibility="{Binding CanStartVisit, Converter={StaticResource BoolToVisibilityConverter}}" Content="Rozpocznij wizytę" Background="ForestGreen" Foreground="White"/>
                <Button Grid.Row="2" Command="{Binding EndVisitCommand}" Visibility="{Binding CanEndVisit, Converter={StaticResource BoolToVisibilityConverter}}" Content="Przyjmij opłatę i zakończ" Background="OrangeRed" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Nowy pojazd" Command="{Binding AddVehicleCommand}" />
            <Button Grid.Column="1" Content="Edytuj zaznaczony" />
            <Button Grid.Column="2" Content="Usuń zaznaczony" Command="{Binding DeleteVehicleCommand}" />
        </Grid>
    </Grid>
</Window>
